<!DOCTYPE html>
<html>
<head>
<title>Stock Value Price | מחיר ערך מניה</title>
<style>

body {
  background-color: rgb(120, 120, 120); /* For browsers that do not support gradients */
  background-image: linear-gradient(/*to bottom right, */rgb(80, 80, 80), rgb(120, 120, 120));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
a.a:link, a.a:visited {
  background-color: none;
  color: white;
  padding: 14px 25px;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  text-decoration: none;
  display: inline-block;
}
a.a:hover, a.a:active {
  background-color: rgb(150, 150, 150);
  color: white;
  transition-duration: 0.2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.callout {
  position: fixed;
  bottom: 35px;
  left: 20px;
  margin-left: 20px;
  max-width: 300px;
  font-family:Arial, Helvetica, sans-serif;
}

.callout-header {
  padding: 25px 25px;
  background: #555;
  text-align: right;
  font-size: 30px;
  color: white;
}

.callout-container {
  text-align: right;
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  padding: 5px 5px;
  position: absolute;
  top: 5px;
  left: 15px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  background-color: rgb(150, 150, 150);
  color: white;
  transition-duration: 0.2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
	<body>
		<h2 style="text-align:center; color:white; font-family:Arial, Helvetica, sans-serif"><div style="color:white; text-align: left; font-size: 14px; "><a>2021 © copyrights | כל הזכויות שמורות</a></div><a href="https://docs.google.com/document/d/1xv_lbSzLQdQyCFvJzX9D0b_Pj6NSlbb-C1B6GBqadio/edit?rm=minimal" target="iframe_a" style="color:white; text-decoration: none;">STOCK VALUE PRICE | מחיר ערך מניה </a><a href="https://accounts.google.com/signin/v2/identifier?hl=iw&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="iframe_b"><img align="right" alt="google" src="https://user-images.githubusercontent.com/72992546/100374435-f43c3e00-3014-11eb-85f3-f4f73263ef9f.PNG"></a>
		</h2>
        
		
		<select id="MySelectMenu">
			<!--<option value="guide">guide</option>-->
			<option value="webinar">webinar</option>
			<option value="weekly">weekly</option>
			<option value="user">user</option>
			<!--<option value="advanced">advanced</option>-->
		</select>
		<select id="myInput">
			<option value="1">1</option>  <option value="2">2</option>  <option value="3">3</option>  <option value="4">4</option>  <option value="5">5</option>  <option value="6">6</option>  <option value="7">7</option>  <option value="8">8</option>  <option value="9">9</option>  <option value="10">10</option>
			<option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option>
			<option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>
			<option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option>
			<option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option>
			<option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option>
			<option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option>
			<option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option>
			<option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option>
			<option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option>
			
		</select>
		<!--<input type="password" value="" placeholder="Search - number.." id="myInput">-->
		<!--type="text"-->
		<button onclick="myFunction()">Find</button>
		<a href="https://docs.google.com/document/d/1T8DxcNG-D6wsEJH_RNMkg3BYHLHkjsrC1BxJmInstGI/edit?rm=minimal" target="iframe_a" class="a">about | אודות</a> 
		<a href="https://stockvalueprice.blogspot.com/" target="iframe_a" class="a">blogspot | בלוגספוט</a>
        <a href="https://docs.google.com/document/d/1Md74FiAR9lmIcNoLVVuiUf0sJrKk-4vM_hPEKRaQF8A/edit?rm=minimal" target="iframe_a" class="a">guide | מדריך</a> 
		<a href="https://docs.google.com/document/d/1KJEfNc6uakxItu__Zy9AQEhL0jOH8YeI1LYMw9g3R8g/edit?rm=minimal" target="iframe_a" class="a">terms | תקנון</a> 
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSfAGRGEOU9bIggXByuA2jklhTydkRiECGj7dKMzJfTJ9DS1oQ/viewform" target="iframe_a" class="a">contact us | צרו קשר</a>        
        <!----- Using this website is at the sole responsibility of the user . השימוש באתר באחריות המשתמש בלבד --- -->
        <p> 
		<iframe id="MyFrame" style="position: absolute; left: 0%; width:75%; height:85%; border:none; overflow:auto;background-image: url('https://user-images.githubusercontent.com/72992546/100374681-5006c700-3015-11eb-99e0-ce36cfa12d1a.PNG')" src="https://docs.google.com/document/d/1xv_lbSzLQdQyCFvJzX9D0b_Pj6NSlbb-C1B6GBqadio/edit?rm=minimal" name="iframe_a"></iframe>
		<iframe style="position: absolute; left: 75%; height:85%; border:none; overflow:auto;"src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FStockValuePrice%2F&tabs=timeline%2Cevents%2Cmessages&width=300px&height=635px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true"></iframe>
		</p>
		<div class="callout">
			<div class="callout-header">תנאי השימוש</div>
				<span class="closebtn" onclick="this.parentElement.style.display='none';">אישור</span>
			<div class="callout-container">
			<p>כל האמור באתר אינו מהווה המלצה ו/או ייעוץ המתחשב בנתונים ובצרכים המיוחדים של כל אדם. כל העושה שימוש בדברים עושה זאת על דעתו בלבד ואחריותו בלבד <a href="https://docs.google.com/document/d/1KJEfNc6uakxItu__Zy9AQEhL0jOH8YeI1LYMw9g3R8g/edit?rm=minimal" target="iframe_a">בכפוף לתקנון </a><br>נא ללחוץ "אישור" להמשך גלישה באתר</br></p>
			</div>
		</div>		
	</body>
	<script>
		function myFunction() 
        {
  			var e = document.getElementById("myInput");
  			//e.select();
			e.options[e.selectedIndex].value;
            var newSrc = myUrl(e.value);
            document.getElementById("MyFrame").src=newSrc;
			 
		}
        function myUrl(v) 
        {
  			var url = atob("aHR0cHM6Ly90aW55dXJsLmNvbS9zdnA=");
			var selected = MySelect();
			switch(selected) {
				case "webinar":
				url="https://www.youtube.com/embed/TG7HL5PsMGw?playlist=TG7HL5PsMGw&loop=1";
				break;
				case "weekly":
				url+=(MyInputCheck(selected,v,1));
				break;
				case "user":
				url+=(MyInputCheck(selected,v,7));
				break;
				default:
				url+="oops1";
				break;
			}
			return url;	
		}
		function MySelect() {
		var e = document.getElementById("MySelectMenu");
		var selected = e.options[e.selectedIndex].value;
		return selected;
		}
		function MyInputCheck(selected,v,max) {
		if (v>=1 & v<=max & v.slice(v.length-1,v.length)!=".")
			return selected+v;
		else
			return "oops1";
		}
	 
	</script>
</html>
